html {
  scroll-behavior: smooth;
}

.home-header{
    font-family: Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px 70px;
}

.card-holder {
    width: 240px;
    height: 320px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    margin: 10px;
    display: inline-block;
    text-align: center;
    font-family: Arial, sans-serif;
  }

  .course-sec{
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 80px 0;
    justify-content: center;
    width: 100%;
  }

  .courses{
    align-items: center;
    justify-content: center;
    animation: slideIn 2s ease forwards;
  }
  
  .card-holder img {
    width: 240px;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
  }

  .homehead{
    display: flex;
    flex-direction: row;
    align-items:center;
    width: 100%;
    justify-content: space-between;
    padding: 30px 0 ;
  }

  .head-text{
    flex: 1;
  }

  h1{
    width: 80%;
  }

  .head-img{
    flex: 1;
    display: flex;
    justify-content: end;
    align-items: center;
  }

  .headimg{
    animation: floating 3s ease-in-out;
    animation-iteration-count: infinite;
  }

  .desc {
    margin-top: 20px;
  font-size: 24px;
  }

  .view-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #00b6ee;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.view-button:hover {
    background-color: #008bb5;
}

  @media (max-width: 768px) {
    .course-sec {
        flex-direction: column;
        align-items: center; 
    }

    .courses{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

}

@media (max-width: 925px){
   .homehead {
        flex-direction: column;
    }
    .head-text {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .head-img{
      justify-content: center;
    }
    h1{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    article{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
} 

@keyframes slideIn {
    from {
        transform: translateX(100%); 
    }
    to {
        transform: translateX(0);
    }
}

@keyframes floating {
  0% { transform: translate(0,  0px); }
  50%  { transform: translate(0, 15px); }
  100%   { transform: translate(0, -0px); }    
}

  